db_name=cnn_model
db_user=cnn
db_password=root
db_engine=postgres
db_port=5432
db_host=localhost
model_name=modelo/best_model_effnet.keras
predictor_name=predictor.pkl
image_size=224
batch_size=32
epochs=10